AULT, Andrew (2 Apr 1769 - 28 Mar 1852) 
AULT, Elizabeth Plomey (31 Oct 1841 - 5 Mar 1926) 
AULT, Frederick (8 Mar 1795 - c1857) 
BANGLE, Elizabeth Maria (14 Sep 1859 - 22 Nov 1945) 
BANGLE, Louis S Jr (1 Dec 1823 - 5 Feb 1893) 
BAXTER, Matilda (31 Mar 1818? - 1 Apr 1879) 
BELLAMY, Henry James (28 May 1862 - 16 Feb 1948) 
BELLAMY, James (3 Jul 1787 - c 1867) 
BELLAMY, James Archibald (6 Dec 1888 - 3 May 1982) 
BELLAMY, Richard (18 Mar 1816 Bap - 24 May 1902) 
BENEWORTH, Hannah (9 Aug 1801 - 6 Apr 1866) 
BLAKE, Rebecca (26 Oct 1779 - 29 Mar 1855) 
BROOKS, Elizabeth (c 1767 - 29 Apr 1857) 
BURDICK, Saphronia (c 1823 - 4 Jun 1888)
BURGETT, Mary (19 Sep 1835 - 28 Jan 1918) 
BURGETT, William (c 1807 - c 1850) 
CASWELL, Angeline (7 Oct 1821 - 8 Nov 1908) 
CRITTON, Amy E (12 Jan 1801 - 31 May 1874) 
EMBLOW, Joseph (27 Jul 1800 Bap - c 1879) 
EMBLOW, Martha (c 1830 - 21 Jul 1903) 
FILKINS, Catherine (5 Jan 1766 - c 1868) 
GREENWOOD, Mary (c 1812 - Mar 1850) 
HARRISON, Elizabeth (c 1792 - ?) 
HISKEY, Matilda (c 1787 - 3May 1849) 
HOW, Elizabeth (? - c1847) 
KELLY, Emma (25 May 1861 - 24 Dec 1910) 
KELLY, James (15 Aug 1830 - ?) 
LEMMON, James (27 Jun 1779 - 7 May 1854) 
LEMMON, Sarah Annett (21 Mar 1841 - 6 Aug 1886) 
LEMMON, Uriah Blake (16 Mar 1808 - 15 Feb 1887) 
LEWIS, Martha Eliza (15 Dec 1859 - 8 Dec 1923) 
LEWIS, Oliver Warren (13 Aug 1823 - 3 Jul 1892) 
LEWIS, Wynat (William?) (? - ?) 
MacINTYRE, Emily Amanda (c 29 Sep 1816 - 9 Jul 1860) 
MILLER, Mathias (7 Jan 1879 - 4 May 1871) 
MILLER, Romancy (10 Apr 1819 - 31 Jan 1911) 
MORGAN, Alzina (? - c 1862) 
MUNSON, Arthur Jr (24 Oct 1788 Bap - 6 Nov 1855) 
MUNSON, Emily (10 Feb 1862 - 5 Mar 1932) 
MUNSON, James (21 Oct 1814 - 3 Apr 1904) 
PALMER, John K (9 Oct 1821 - 2 Jun 1906)
PALMER, May Aleen (1 May 1886 - 21 May 1979) 
PALMER, Peter (c 1800 - ?)
PALMER, William Henry (12 Jun 1851 - 8 May 1927)
PRIOR, Arthur Edwin (14 Jul 1851 - 10 Jul 1929) 
PRIOR, Joseph Warren (1 Jun 1828 - 14 May 1909) 
PRIOR, Oliver Warren (15 Mar 1880 - 29 May 1949)
PRIOR, Ruby Bernice (24 Apr 1913 - 1 Aug 2006)
QUACKENBUSH, Elizabeth A (c 1836 - 15 Dec 1909) 
RISDEN, Hattie May (29 Mar 1877 - 11 Mar 1967) 
RISDEN, John Wheeler (15 Apr 1812 - 26 Dec 1892) 
RISDEN, Watson Moses (1 Dec 1843 - 30 Jun 1932) 
ROWLAND, Jesse (c 1816 - ?) 
ROWLAND, Nancy West (10 Jan 1851 - 9 May 1923) 
SORRELL, James (c 1799 - c 1877) 
SORRELL, Mary (c 1823 - 20 Jun 1897) 
SPICER, Charles Russell (22 Oct 1822 - 3 Jun 1887) 
SPICER, George B (3 Sep 1864 - 15 May 1938) 
SPICER, Lester Harold (14 Jul 1906 - 28 Jun 1974) 
SPICER, Nathan (3 Apr 1796 - 16 May 1873) 
TALLMAN, Benjamin B (25 May 1811 - 26 Oc 1881) 
TALLMAN, John (? - ?) 
TALLMAN, Lenore Hetty (1 Feb 1879 - 28 Jun 1953) 
TALLMAN, Miller Mathias (14 Apr 1841 - 8 Apr 1921) 
THOROGOOD, Frederick (25 Mar 1865 - 18 Sep 1943) 
THOROGOOD, Grace Caroline (24 Sep 1894 - 27 Dec 1987) 
THOROGOOD, James (c 1828 - 1 Aug 1880) 
THOROGOOD, Joseph (2 Aug 1799 - 9 Nov 1878) 
THOROGOOD, Mary Ann (21 Mar 1832 - 17 Jul 1916) 
THORP, John (28 Dec 1791 - 28 Mar 1860) 
THORP, William Monroe (18 Jan 1835 - 8 Nov 1899) 
THORPE, Raymond Miller (2 Aug 1917 - 3 Jan 1974) 
THORPE, Uriah Blake (14 Jul 1878 - 19 May 1959) 
UNKNOWN, Ann (c 1798 - c 1877) 
UNKNOWN, Eleanor (c 1795 - c 1874) 
UNKNOWN, Sarah (Barton?) (c 1786 - c 1867) 
UNKNOWN, Susan (c1796 - ?) 
VAN HORN, Mary (? - ?) 
WAGER, Jane (c Nov 1798 - 22 Jan 1870) 
WALLER, Hannah (c 1767 - 14 Aug 1843) 
WHEELER, Mary (22 Jul 1801 - c 1883) 
WHITFIELD, John (? - c 1843) 
WHITFIELD, Mary (c 1819 - 22 Mar 1918) 
WILLSON, Jane (9 Aug 1824 - 15 May 1910) 