Census Citations

1841

Ann Sorrell
Source Citation: Class: HO107; Piece 325; Book: 5; Enumeration District: 1; Folio: 4; Page: 2; Line: 5; GSU roll: 241364.

James Sorrell
Source Citation: Class: HO107; Piece 325; Book: 5; Enumeration District: 2; Folio: 19; Page: 3; Line: 11; GSU roll: 241364.

Mary Sorrell
Source Citation: Class: HO107; Piece 325; Book: 5;  Enumeration District: 1; Folio: 5; Page: 5; Line: 22; GSU roll: 241364.

Joseph Thorogood
Source Citation: Class: HO107; Piece 331; Book: 16; Enumeration District: 5; Folio: 9; Page: 13; Line: 24; GSU roll: 241369.

James Thorogood
Source Citation: Class: HO107; Piece 331; Book: 16; Enumeration District: 5; Folio: 11; Page: 16; Line: 9; GSU roll: 241369.

Arthur Monson
Source Citation: Class: HO107; Piece 338; Book: 15;  Enumeration District: 6; Folio: 8; Page: 9; Line: 13; GSU roll: 241376.

James Monson
Source Citation: Class: HO107; Piece 338; Book: 15; Enumeration District: 6; Folio: 3; Page: 1; Line: 20; GSU roll: 241376.

James Bellamy
Source Citation: Class: HO107; Piece 615; Book: 21; Enumeration District: 1; Folio: 24; Page: 40; Line: 14; GSU roll: 438756.

John Witfield
Source Citation: Class: HO107; Piece 606; Book: 15; Enumeration District: 4; Folio: 62; Page: 10; Line: 24; GSU roll: 438752.

Mary Whitfield
Source Citation: Class: HO107; Piece 615; Book: 33; Enumeration District: 6; Folio: 8; Page: 8; Line: 2; GSU roll: 438756.

Joseph Emblow
Source Citation: Class: HO107; Piece 817; Book: 1; Enumeration District: 1; Folio: 15; Page: 21; Line: 9; GSU roll: 438883.

Sarah Kelly
Source Citation: Class: HO107; Piece 817; Book: 1; Enumeration District: 1; Folio: 10; Page: 12; Line: 1; GSU roll: 438883.

1861

James Sorrell
Source Citation: Class: RG9; Piece: 803; Folio: 9; Page: 11; GSU roll: 542703.


James Bellamy
Source Citation: Class: RG9; Piece: 2317; Folio: 81; Page: 34; GSU roll: 542953.

Joseph Emblow
Source Citation: Class: RG9; Piece: 967; Folio: 64; Page: 17; GSU roll: 542729.

Sarah Kelly
Source Citation: Class: RG9; Piece: 966; Folio: 155; Page: 9; GSU roll: 542729.


1871

Richard Bellamy
Source Citation: Class: RG10; Piece: 3314; Folio: 65; Page: 5; GSU roll: 839345.


James Sorrell
Source Citation: Class: RG10; Piece: 451; Folio: 62; Page: 8; GSU roll: 823361.

Joseph Emblow
Source Citation: Class: RG10; Piece: 1519; Folio: 25; Page: 16; GSU roll: 829777.

James Kelly
Source Citation: Class: RG10; Piece: 1517; Folio: 85; Page: 6; GSU roll: 829776.


1901

Richard Bellamy
Source Citation: Class: RG13; Piece: 3025; Folio: 10; Page: 12.


1900

Elbert Winn
Source Citation: Roll: T623_467 Page: 3B; Enumeration District: 180.

Clyde Thorpe
Source Citation: Roll: T623_467 Page: 8B; Enumeration District: 180.

Joseph Prior
Source Citation: Roll: T623_733 Page: 3B; Enumeration District: 143.
