BOOK 00018

Burial Sites
of the Ancestors of

Lancelot and Wendolyn

Thorpe
with Selected Sidebranch Entries
and Cemetery Maps

Compiled and Published by

Robert Thorpe
October 12, 2010

Introduction
Every genealogist knows cemeteries and grave stones can be a valuable source of data. Also, finding the
graves of one’s ancestors can be an interesting leasure-time activity, in your local area or on vacation.
This book was put together to make as much information as possible available to future generations.
On the pedigree chart ancestors that have an entry in this book are shown in bold face type followed by
the page their entry is on. Several individuals from generations not shown on the pedigree chart were also
included if information about them was available. They can be found in the table of contents and index.
The same holds true for side branches of the family.
The index shows ancestors in regular type, while side branch individuals and cemeteries are shown in
italics.
In 2010 I got a smart phone, an HTC EVO that had GPS capabilities. Grave markers with Latitude/Longitude information were specified using that phone or possibly later replacements
If you have information that differs from the entries in this book or have other questions or comments,
please contact:
Robert Thorpe
3247 Bever Circle SE
Cedar Rapids IA 52403-3164
(319) 362-0761
thorpe@skep.com

BURIAL SITES

Robert Archer John Thorpe

ii

Contents
Introduction.................................................... ii

Thorp, Emilie J. ............................................46

Ancestors
Pedigree ..........................................................2
Ault, Elizabeth Plomey (Tallman) ..................3
Bangle, Elizabeth Maria (Palmer) ..................4
Bangle, Louis S...............................................5
Baxter, Matilda (Rowland) .............................6
Bellamy, Henry James ....................................7
Bellamy, James Archibald ..............................8
Blake, Rebecca (Lemmon) .............................9
Boone, Dinah (Tallman) ...............................10
Burgett, Mary (Spicer) ..................................11
Caswell, Angeline (Bangle) ..........................12
Kelly, Emma (Bellamy) ................................13
Lemmon, James ............................................14
Lemmon, Sarah Annett (Thorp)....................15
Lemmon, Uriah Blake...................................16
Lewis, Martha Eliza (Prior) ..........................17
McIntyre, Emily Amanda (Lemmon) ...........18
McIntyre, Major............................................19
Miller, Romancy (Tallman) ..........................20
Munson, Emily (Thorogood) ........................21
Munson, James..............................................22
Palmer, May Aleen (Prior)............................23
Palmer, William Henry .................................24
Prior, Arthur Edwin ......................................25
Prior, Oliver Warren .....................................26
Prior, Ruby Bernice (Spicer, Becker) ...........27
Risden, Hattie May (Spicer) .........................28
Risden, Watson Moses..................................29
Rowland, Nancy West (Risden)....................30
Shutts, Sarah (McIntyre)...............................31
Spicer, George B...........................................32
Spicer, Lester Harold ....................................33
Spicer, Nathan...............................................34
Tallman, Benjamin........................................35
Tallman, Benjamin B. ...................................36
Tallman, Lenore Hetty (Thorpe)...................37
Tallman, Miller Mathias ...............................38
Thorogood, Frederick ...................................39
Thorogood, Grace Caroline (Bellamy) .........40
Thorogood, Mary Ann (Munson) .................41
Thorp, John ...................................................42
Thorpe, Raymond Miller ..............................43
Thorpe, Uriah Blake .....................................44

BURIAL SITES

Side Branches
Cemeteries
Cedar Memorial Cemetery............................48
Fairview Cemetery........................................49
Linwood Cemetery .......................................50
McPherson Cemetery, Clyde, Ohio ..............51
Spicer/Spooner Cemetery .............................52
Spring Grove Cemetery ................................53

Index

Robert Archer John Thorpe

iii

Ancestors

BURIAL SITES

Robert Archer John Thorpe

1

BURIAL SITES

Pedigree

William Monroe Thorp 1835-1899
Uriah Blake Thorpe 1878-1959, 44
Sarah Annett Lemmon 1841-1886, 15
Raymond Miller Thorpe 1917-1974, 43
Miller Mathias Tallman 1841-1921, 38
Lenore Hetty Tallman 1879-1953, 37
Elizabeth Plomey Ault 1841-1926, 3

Robert Archer John Thorpe 1948Henry James Bellamy 1863-1948, 7
James Archibald Bellamy 1888-1982, 8
Emma Kelly 1861-1910, 13
Patricia Margaret Bellamy 1925-

Robert Archer John Thorpe

Frederick Thorogood 1865-1943, 39
Grace Caroline Thorogood 1894-1987, 40
Emily Munson 1862-1932, 21

Charles Russell Spicer 1822-1887
George B. Spicer 1864-1938, 32
Mary Burgett 1835-1918, 11
Lester Harold Spicer 1906-1974, 33
Watson Moses Risden 1843-1932, 29
Hattie May Risden 1877-1967, 28
Nancy West Rowland 1851-1923, 30
Karen Lu Spicer 1949Arthur Edwin Prior 1853-1929, 25
OLDER GENERATIONS
Rebecca Blake 1779-1855, 9
Dinah Boone 1749-1824, 10
James Lemmon 1779-1854, 14
Major McIntyre 1789-1842, 19
Sarah Schutts 1795-1834, 31
Benjamin Tallman 1745-1820, 35

Oliver Warren Prior 1880-1949, 26
Martha Eliza Lewis 1859-1923, 17
Ruby Bernice Prior 1913-2006, 27
William Henry Palmer 1851-1927, 24
May Aleen Palmer 1886-1979, 23
Elizabeth Maria Bangle 1858-1945, 4

John Thorp 1792-1850, 42
Jane Wager 1798-1870
Uriah Blake Lemmon 1808-1887, 16
Emily Amanda McIntyre 1816-1860, 18
Benjamin B. Tallman 1812-1881, 36
Romancy Miller 1819-1911, 20
Frederick Ault 1795-1857
Mary Wheeler 1801-1883
Richard Bellamy 1816-1902
Mary Whitfield c1820-1918
James Kelly c1825-1903
Martha Emblow c1831-1903
James Thorogood c1828-1880
Mary Sorrell? c1827-1897
James Munson 1815-1904, 22
Mary Ann Thorogood 1832-1916, 41
Nathan Spicer 1796-1873, 34
Claramon Tiffany 1799-1835
William Burgett 1807-?
Mary Greenwood 1812-1850
John Wheeler Risden 1812-1892
Sophronia Burdick 1823-1888
Jesse Rowland c1814-?
Matilda Baxter 1818?-1879?, 6
Joseph Warren Prior 1828-1929
Alzina Morgan ?-1862
Oliver Warren Lewis 1806-1892
Elizabeth Quackenbush 1836-1909
John K. Palmer 1821-1906
Jane Wilson 1824-1910
Louis S. Bangle 1823-1893, 5

2

Angeline Caswell 1821-1908, 12

Ault, Elizabeth Plomey (Tallman)
Location:
Iowa Veterans’ Home Cemetery
South Section, Row 12, Grave 5
Marshalltown, IA 50158
641-752-1501

Comments:
Elizabeth’s gravestone is incorrect. She died in
1926, not 1925.

20 FEB
2006

Date of Death:
5 March 1926

20 FEB
2006

Inscription:
ELIZABETH P.
WIDOW OF
MILLER
TALLMAN
1841-1925 (1926, see comment)
Area map

Grave-AultElizabethTallman.jpg

BURIAL SITES

Robert Archer John Thorpe

3

Bangle, Elizabeth Maria (Palmer)
Location:
Fairview Cemetery (see page 49)
Section M, Row 3, Grave 66
611 Fairview Ave.
Waterloo, IA 50703

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
22 November 1945
Inscription:
PALMER
ELIZABETH M.
SEPT. 14, 1859
NOV. 22, 1945
MOTHER
Area map

Grave-BangleElizabethPalmer.jpg

BURIAL SITES

Robert Archer John Thorpe

4

Bangle, Louis S.
Location:
Augusta, Wisconsin
Date of Death:
5 Feb 1893

Comments:
No comments

20 FEB
2006

20 FEB
2006

Inscription:
L.S. BANGLE
BORN DEC 1, 1822
DIED FEB. 5, 1893
AGED 69 YRS 1 MO

Area map

Cemetery map

Grave-BangleLS_Angeline.jpg

BURIAL SITES

Robert Archer John Thorpe

5

Baxter, Matilda (Rowland)
Location:
Rossiter Cemetery, 1½miles south of Charlotte, Ia.
E56 and 330th Avenue, Washington Township
Clinton County, Iowa
Lat/Long: 41°56’31.3”N 90°27’43.3”W
Inscription:
(very difficult or impossible to read)
MATILDA
possibly (DIED
APRIL 1, 1879
AGED 61 YEARS, 1 DAY
WIFE OF J.B.)
ROWLAND

Area map

Comments:
Matilda’s grave marker is the obelisk type and was
toppled at some point. It is made of marble and is
badly eroded. The base with the name ROWLAND was still clearly readable in 2006. The
stone was laying on the ground, we turned it so the
inscription was up and at a severe cross angle to
the sun. MATILDA could barely be made out if
you knew what your are looking for. A transcription by Ann Fonksen from about 1986 is what is
shown at left.
Revisited 10/10/2010. The stone has been reerected. It is now impossible to read the inscription.
Grave-BaxterMatilda2.jpg

Cemetery map

BURIAL SITES

Robert Archer John Thorpe

6

Bellamy, Henry James
Location:
Eastfield Cemetery
Block 15, Grave 5610, Burial no. 8556
Peterborough, Northamptonshire, England
Date of Death:
16 February 1948

Comments:
Henry’s grave does not have a marker. He is buried in the area indicated in the picture

20 FEB
2006

20 FEB
2006

Inscription:
No stone

Area map

Cemetery map

Grave-BellamyHenry.jpg

BURIAL SITES

Robert Archer John Thorpe

7

Bellamy, James Archibald
Location:
Eastfield Cemetery
No. 934, Section 2, 3rd Division
Peterborough, Northamptonshire, England
Date of Death:
3 May 1982

Comments:
James was first married to Annie Thorogood, his
second wife Grace’s older sister. When James died
he was cremated and his ashes were put in Annie’s
grave as were Grace’s ashes when she died.

20 FEB
2006

Inscription:

20 FEB
2006

JAMES ARCHIBALD
BELLAMY
DIED MAY 3 1982
AGED 93

Area map

Cemetery map

Grave-BellamyJames.jpg

BURIAL SITES

Robert Archer John Thorpe

8

Blake, Rebecca (Lemmon)
Location:
Tew Cemetery
Ohio Highway 101,
Townsend Township, Sandusky County, Ohio
Section 25-17-5, Lat. 412203N Long. 0825125W
Date of Death:
29 March 1855

Comments:
Rebecca Blake Lemmon is Uriah Blake Lemmon’s
mother and does not appear on the pedigree chart.

20 FEB
2006

20 FEB
2006

Inscription:
REBECCA
wife of
JAMES LEMMON
DIED
Mar. 29, 1855
Aged
75 Yrs. 5.M. 3d

Area map

Grave-BlakeRebeccaLemmon.jpg

BURIAL SITES

Robert Archer John Thorpe

9

Boone, Dinah (Tallman)
Location:
Tallman Cemetery
Peters Farm
Ohio SR 674, north of Ohio SR 188

Inscription:
BENJ. TALLMAN
1745 – 1820
REVOLUTIONARY
SERVICE
ARMAND’S CORPS
WIFE
DINAH BOONE
1749 – 1824

Date of Death:
1824
Comments:
20 FEB
2006

20 FEB
2006

Area map

Grave-TallmanBenjamin1745-1.jpg
Cemetery map

40

11
1

BURIAL SITES

Robert Archer John Thorpe

10

Burgett, Mary (Spicer)
Location:
Spring Grove Cemetery (see page 53)
Lot 78, Space 3
Near Covington IA
Lat/Long: 42°1’47.3”N 91°46’6.4”W
Date of Death:
28 January 1918

Comments:
Mary’s granddaughter, Silvia Spicer Frick, who is
buried near Mary, said Mary had red hair and that
she died of gangrene from having cut a bunion off
her toe.

20 FEB
2006

20 FEB
2006

Inscription:
MARY SPICER
1835—1918

Area map

Grave-BurgettMarySpicer.jpg

BURIAL SITES

Robert Archer John Thorpe

11

Caswell, Angeline (Bangle)
Location:
Augusta, WI

Comments:
Their daughter Wealthy is buried with them.

Date of Death:
20 FEB
2006

20 FEB
2006

Inscription:
MRS L.S. BANGLE
AND MISS W. BANGLE

Area map

Grave-BangleLS_Angleline.jpg

BURIAL SITES

Robert Archer John Thorpe

12

Kelly, Emma (Bellamy)
Location:
Broadway Cemetery
3rd Div, 2nd Plan, Grave no. 3976
Peterborough, Cambridgeshire, England
Date of Death:
24 December 1910
Inscription:
No stone visible

Comments:
Emma may have had a stone at one time. It could
still be there, buried just below the surface. Incomplete cemetery records say she was buried in grave
no. 3976. The Division 3 map was the only map
still in existance that had a grave with that number.
However, maps for some divisions are missing so
there could be a grave of the same number in
another undocumented division.

20 FEB
2006

Area map

20 FEB
2006

Cemetery map

Grave-KellyEmmaBellamy.jpg

BURIAL SITES

Robert Archer John Thorpe

13

Lemmon, James
Location:
Tew Cemetery
Ohio Highway 101,
Townsend Township, Sandusky County, Ohio
Section 25-17-5, Lat. 412203N Long. 0825125W
Date of Death:
7 May 1854

Comments:
James Lemmon is Uriah Blake Lemmon’s father
and does not appear on the pedigree chart.

20 FEB
2006

20 FEB
2006

Inscription:
JAMES LEMMON
DIED
May 7 1854
Aged
74 yrs.10M, 10d
Area map

Grave-LemmonJames.jpg

BURIAL SITES

Robert Archer John Thorpe

14

Lemmon, Sarah Annett (Thorp)
Location:
Lot 21
Oakland Cemetery
King Ave, south of 330th Street
Beaman, Iowa
Date of Death:
6 August 1886
Inscription:
SARAH A. THORP
Died
AUG 6, 1886
Aged
45 yrs, 4 m, 27 d.

Comments:
The photo of Sarah’s gravestone must have been
taken sometime around the time she died. There is
another shot with several people gathered around
the grave. Over the years the stone has been vandalized or otherwise lost. All that remains is the
darker stone base with “THORP” carved into the
front. Clyde Thorpe’s first wife is supposedly buried next to Sarah. No official record of this exists.
Clyde mentions it in his autobiography.

20 FEB
2006

20 FEB
2006

Area map

Grave-LemmonSarahThorp.jpg

BURIAL SITES

Robert Archer John Thorpe

15

Lemmon, Uriah Blake
Location:
McPherson Cemetery (see page 51)
Clyde, Ohio
Date of Death:
15 Feb 1887

Comments:
No comments

20 FEB
2006

20 FEB
2006

Inscription:
LEMMON

Area map

Grave-LemmonUriahBlake.jpg

BURIAL SITES

Robert Archer John Thorpe

16

Lewis, Martha Eliza (Prior)
Location:
Brook Park Cemetery
south of Brook Park, MN

Comments:
No comments

Date of Death:
10 July 1929

20 FEB
2006

20 FEB
2006

Inscription:
PRIOR
MARTHA E.
DEC. 15, 1859
DEC. 8. 1923

Area map

Grave-LewisMarthaPrior.jpg

BURIAL SITES

Robert Archer John Thorpe

17

McIntyre, Emily Amanda (Lemmon)
Location:
Tew Cemetery
Ohio Highway 101,
Townsend Township, Sandusky County, Ohio
Section 25-17-5, Lat. 412203N Long. 0825125W
Date of Death:
9 July 1860
Inscription:
EMILY A.
wife of
U. B. LEMMON
DIED
July 9, 1860
AGED
43 ys 9mo. & 10 d.

Comments:
Emily has two grave stones. The one shown below
is probably her real one. This grave is with the rest
of the Lemmon Family in the Tew Cemetery in
Townsend Township. Later, her husband U.B.
moved to nearby Clyde and is buried in the
McPherson Cemetery there. He was married quite
a number of times, but Emily was his first wife
and the mother of his children. I believe the grave
stone in Clyde next to Uriah’s is only a memorial.
R.T.
20 FEB
2006

20 FEB
2006

Area map

Grave-McIntyreEmilyLemmon.jpg

BURIAL SITES

Robert Archer John Thorpe

18

McIntyre, Major
Location:
Tew Cemetery
Ohio Highway 101,
Townsend Township, Sandusky County, Ohio
Section 25-17-5, Lat. 412203N Long. 0825125W

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
28 July 1842
Inscription:
Major Mcintyre
Died July 28 1842
Æ 53 ys 2 m & 26d

Area map

Cemetery map

Grave-McIntyreMajor.jpg

BURIAL SITES

Robert Archer John Thorpe

19

Miller, Romancy (Tallman)
Location:
Rippey Cementary
Block 2, Lot 38, Grave 3
Rippey, Greene County, Iowa

Comments:
No Comments

20 FEB
2006

Date of Death:
31 January 1911

20 FEB
2006

Inscription:
ROMANCY M. TALLMAN
1819 — 1911

Area map

Grave-MillerRomancyTallman.jpg

BURIAL SITES

Robert Archer John Thorpe

20

Munson, Emily (Thorogood)
Location:
Chelmsford Borough Cemetery
Grave 4827
Chelmsford, Essex, England
Date of Death:
5 March 1932
Inscription:
In Loving Memory of
EMILY
THE BELOVED WIFE OF
FREDERICK THOROGOOD
AGED 70 YEARS

Comments:
This photo was taken shortly after Emily died. Her
husband Frederick was buried with her, but the
grave had deteriorated considerably in recent
years. See also the picture of Frederick
Thorogood’s grave (see page 39)

20 FEB
2006

20 FEB
2006

Area map

Grave-MunsonEmilyThorogood.jpg

BURIAL SITES

Robert Archer John Thorpe

21

Munson, James
Location:
Felsted Congregational Burial Ground
(United Reformed Church)
Felsted, Essex, England
Date of Death:
9 April 1904

Comments:
No comments

20 FEB
2006

20 FEB
2006

Inscription:
ALSO OF
JAMES MUNSON
WHO DIED 9th APRIL 1904
AGED 89 YEARS

Area map

Cemetery map

Grave-MunsonJames.jpg

BURIAL SITES

Robert Archer John Thorpe

22

Palmer, May Aleen (Prior)
Location:
Cedar Memorial Cemetery (see page 48)
110 Lakeview, Space5
4200 1st Ave NE, Cedar Rapids IA 52402
319-393-8000
Lat/Long: 42°1’25.1”N 91°37’47.2”W

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
21 May 1979
Inscription:
OUR MOM
MAY A. PRIOR
MAY 1, 1886
MAY 21, 1979
Area map

Grave-PalmerMayPrior.jpg

BURIAL SITES

Robert Archer John Thorpe

23

Palmer, William Henry
Location:
Fairview Cemetery (see page 49)
Section M, Row 3, Grave 67
611 Fairview Ave.
Waterloo, IA 50703

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
8 May 1927
Inscription:
PALMER
WILLIAM H.
JUNE 12, 1851
MAY 8, 1927
FATHER
Area map

Grave-PalmerWilliam.jpg

BURIAL SITES

Robert Archer John Thorpe

24

Prior, Arthur Edwin
Location:
Brook Park Cemetery
South of Brook Park, Minnesota

Comments:
No comments

Date of Death:
10 July 1929

20 FEB
2006

20 FEB
2006

Inscription:
PRIOR
ARTHUR E.
JULY 14, 1853
JUY 10, 1929

Area map

Grave-PriorArthur.jpg

BURIAL SITES

Robert Archer John Thorpe

25

Prior, Oliver Warren
Location:
Cedar Memorial Cemetery (see page 48)
110 Lakeview, Space 4
4200 1st Ave NE, Cedar Rapids IA 52402
319-393-8000
Lat/Long: 42°1’25.1”N 91°37’47.2”W

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
30 May 1949
Inscription:
OUR DAD
OLIVER W. PRIOR
MARCH 15, 1880
MAY 29, 1949
Area map

Grave-PriorOliver.jpg

BURIAL SITES

Robert Archer John Thorpe

26

Prior, Ruby Bernice (Spicer, Becker)
Location:
Cedar Memorial Cemetery (see page 48)
64K Last Supper, Space 4
4200 1st Ave NE
Cedar Rapids IA 52402
319-393-8000
Lat/Long: 42°1’24.2”N 91°38’17.4”W

Comments:
6th row of graves from road. Out from water faucet by big tree.

Date of Death:
1 August 2006
Inscription:
Together Forever
SPICER
Area map

RUBY B.
1913 † 2006
BECKER
Grave-SpicerLester&Ruby2.jpg

Grave-PriorRuby.jpg

BURIAL SITES

Robert Archer John Thorpe

27

Risden, Hattie May (Spicer)
Location:
Spring Grove Cemetery (see page 53)
Lot 88, Space 4
Near Covington IA
Lat/Long: 42°1’47.6”N 91°46’6.2”W

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
11 March 1967
Inscription:
MOTHER
HATTIE SPICER
1877 —– 1967

Area map

Grave-RisdenHattieSpicer1.jpg

BURIAL SITES

Robert Archer John Thorpe

28

Risden, Watson Moses
Location:
Linwood Cemetery (see page 50)
Block 3, 3rd Addition, S½ Lot 135 - Burial 6441
529 Wilson Ave SW
Cedar Rapids IA 52404
319-362-6761
Lat/Long: 41°57’29.9”N 91°40’30.8”W

Comments:
5 rows directly in from southern point of triangle.

20 FEB
2006

20 FEB
2006

Date of Death:
30 June 1932
Inscription:
WATSON RISDEN
CO. H
128 IND. INF.
Area map

Grave-RisdenWatson.jpg

BURIAL SITES

Robert Archer John Thorpe

29

Rowland, Nancy West (Risden)
Location:
Linwood Cemetery (see page 50)
Block 3, 3rd Addition, S½ Lot 135 - Burial 4757
529 Wilson Ave SW
Cedar Rapids IA 52404
319-362-6761
Lat/Long: 41°57’29.9”N 91°40’30.8”W

Comments:
5 rows directly in from southern point of triangle.

20 FEB
2006

20 FEB
2006

Date of Death:
9 May 1923
Inscription:
NANCY WEST
RISDEN
1851 — 1923
Area map

Grave-RowlandNancyRisden.jpg

BURIAL SITES

Robert Archer John Thorpe

30

Shutts, Sarah (McIntyre)
Location:
Tew Cemetery
Ohio Highway 101,
Townsend Township, Sandusky County, Ohio
Section 25-17-5, Lat. 412203N Long. 0825125W
Date of Death:
1 September 1854
Inscription:
... Mcin
..re Died Sep
.. 1834 Æ 39 ys
3 mo & 16D

Sarah Mcin
tyre Died Sep
1, 1834 Æ 39 ys
3 mo & 16D

Comments:
This may not be the grave stone of Sarah Shutts
McIntyre, but I believe it is. It is right next to the
stone of Major McIntyre, Sarah’s husband and was
carved by the same stone carver as his. This carver
had a very distinctive style. When he ran out of
stone in the middle of a word, he would simply
continue the word on the next line. Several examples of this can be seen in the Tew Cemetery. I
have drawn a reconstruction of this stone as I
believe it must have originally looked. R.T.
20 FEB
2006

20 FEB
2006

Area map

Grave-ShuttsSarahMcIntyre.jpg

BURIAL SITES

Robert Archer John Thorpe

31

Spicer, George B.
Location:
Spring Grove Cemetery (see page 53)
Lot 88, Space 5
Near Covington IA
Lat/Long: 42°1’47.6”N 91°46’6.2”W

Comments:
George’s middle name may have been Bonaparte.

20 FEB
2006

20 FEB
2006

Date of Death:
15 May 1938
Inscription:
FATHER
GEORGE SPICER
1864 — 1938

Area map

Grave-SpicerGeorge.jpg

BURIAL SITES

Robert Archer John Thorpe

32

Spicer, Lester Harold
Location:
Cedar Memorial Cemetery (see page 48)
64K Last Supper, Space 4
4200 1st Ave NE, Cedar Rapids IA 52402
319-393-8000
Lat/Long: 42°1’24.2”N 91°38’17.4”W

Comments:
6th row of graves from road. Out from water faucet by big tree.

20 FEB
2006

20 FEB
2006

Date of Death:
28 June 1974
Inscription:
LESTER H.
1906 † 1974

Together Forever
SPICER

Area map

Grave-SpicerLester&Ruby.jpg

Grave-SpicerLester.jpg

BURIAL SITES

Robert Archer John Thorpe

33

Spicer, Nathan
Location:
Spicer/Spooner Cemetery (see page 52)
Grave No. 13
Highway 6
1 1/2 miles east of Homestead, Iowa

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
16 May 1873
Inscription:
NATHAN SPICER
DIED
May 16, 1873
AGED
77yrs. 1mo. 13ds
Area map

Grave-SpicerNathan.tif

BURIAL SITES

Robert Archer John Thorpe

34

Tallman, Benjamin
Location:
Tallman Cemetery
Peters Farm
Ohio SR 674, north of Ohio SR 188

Inscription:
BENJ. TALLMAN
1745 – 1820
REVOLUTIONARY
SERVICE
ARMAND’S CORPS
WIFE
DINAH BOONE
1749 – 1824

Date of Death:
1820

Comments:
20 FEB
2006

20 FEB
2006

Area map

Grave-TallmanBenjamin1745-1.jpg
Cemetery map

11

BURIAL SITES

Robert Archer John Thorpe

35

Tallman, Benjamin B.
Location:
Western Cemetery
C St SW, near Western, Linn County, Iowa
Section 35-82-7
Lat/Long: 41°52’17.7”N 91°38’9.8”W
Date of Death:
26 October 1881
Inscription:
BENJAMIN
TALLMAN
DIED
OCT. 26, 1881
AGED
69 Ys. 5 Ms, 1 DAY.

Comments:
This grave was vandalized after this picture was
taken. The parts up to the inscriptions were intact.
The columns and arch were lying next to it.
I, my son Lance, and my nephew Seth repaired
and reassembled it in May of 2007.
The inscription could read 69 Ys. 3 Ms, 1 DAY

20 FEB
2006

20 FEB
2006

Area map

Grave-TallmanBenjamin.jpg

BURIAL SITES

Robert Archer John Thorpe

36

Tallman, Lenore Hetty (Thorpe)
Location:
Evergreen Cemetery
Block ____, Lot ____
Grand Mound IA

Comments:
No comments

20 FEB
2006

Date of Death:
28 June 1953

20 FEB
2006

Inscription:
THORPE
MOTHER
LENORE
1879 – 1953

Cemetery map

Grave-TallmanLenore.jpg

BURIAL SITES

Robert Archer John Thorpe

37

Tallman, Miller Mathias
Location:
Iowa Veterans’ Home Cemetery
South Section, Row 12, Grave 4
Marshalltown, IA 50158
641-752-1501

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
8 April 1921
Inscription:
CORPL.
MILLER TALLMAN
CO. K
11 IA. INF.

Area map

Grave-TallmanMiller.jpg

BURIAL SITES

Robert Archer John Thorpe

38

Thorogood, Frederick
Location:
Chelmsford Borough Cemetery
Grave 4827
Chelmsford, Essex, England

Comments:
To see how this grave looked originally see the
picture of Emily Munson Thorogood’s grave (see
page 21)

Date of Death:
20 FEB
2006

20 FEB
2006

Inscription:
Also of the above
FREDERICK THOROGOOD
AGED 78 YEARS
Death divides but memory clings

Area map

Cemetery map

Grave-ThorogoodFrederick.jpg

BURIAL SITES

Robert Archer John Thorpe

39

Thorogood, Grace Caroline (Bellamy)
Location:
Eastfield Cemetery
No. 934, Section 2, 3rd Division
Peterborough, Northamptionshire, England
Date of Death:
27 December 1987

Comments:
Grace’s husband James was first married to her
older sister, Annie Thorogood. When James died
he was cremated and his ashes were put in Annie’s
grave as were Grace’s ashes when she died.

20 FEB
2006

Inscription:

20 FEB
2006

GRACE CAROLINE
BELLAMY
DIED DECEMBER 27 1987
AGED 93

Area map

Cemetery map

Grave-ThorogoodGraceBellamy.jpg

BURIAL SITES

Robert Archer John Thorpe

40

Thorogood, Mary Ann (Munson)
Location:
Felsted Congregational Burial Ground
(United Reformed Church)
Felsted, Essex, England
Date of Death:
9 April 1904

Comments:
No comments

20 FEB
2006

20 FEB
2006

Inscription:
IN MEMORY OF
OUR DEAR MOTHER
MARY ANN MUNSON
WHO DIED 17th JULY 1916
AGED 84 YEARS

Area map

Cemetery map

Grave-ThorogoodMaryAnnMunson.jpg

BURIAL SITES

Robert Archer John Thorpe

41

Thorp, John
Location:
DeYo-Bolls Cemetery
near I-80 and Ohio 269
Erie County, Ohio
Lat. 412034N Long. 0825000W

Comments:
John’s grave stone had been broken off and
propped up against the remaining bottom of the
stone, partially buried (see the dark area with his
age). I lifted the stone out of the ground to photograph the bottom, then carefully replaced it. R.T.

Date of Death:
28 March 1850
20 FEB
2006

Inscription:

20 FEB
2006

JOHN THORP
DIED
MAR. 28. 1850
Æ58y.3m.

Grave-ThorpJohn.jpg

BURIAL SITES

Robert Archer John Thorpe

42

Thorpe, Raymond Miller
Location:
Linwood Cemetery (see page 50)
Block 3, 4th Addition, Lot 125 - Burial 12250
529 Wilson Ave SW, Cedar Rapids IA 52404
319-362-6761
Lat/Long: 41°57’36.3”N 91°40’25.1”W

Comments:
No comments

20 FEB
2006

20 FEB
2006

Date of Death:
3 January 1974
Inscription:
RAYMOND MILLER
THORPE
1917 — 1974
BELLE PLAINE, IA.
Area map

Grave-ThorpeRaymond.jpg

BURIAL SITES

Robert Archer John Thorpe

43

Thorpe, Uriah Blake
Location:
Evergreen Cemetery
Block ____, Lot ____
Grand Mound IA

Comments:
No comments

20 FEB
2006

Date of Death:
19 May 1959

20 FEB
2006

Inscription:
THORPE
FATHER
U. B.
1878 – 1959

Cemetery map

Grave-ThorpeUriah.jpg

BURIAL SITES

Robert Archer John Thorpe

44

Side Branches

BURIAL SITES

Robert Archer John Thorpe

45

Thorp, Emilie J.
Location:
Deyo-Bolls Cemetery
near I-80 and Ohio 269
Erie County, Ohio
Lat. 412034N Long. 0825000W

Relationship to nearest common ancestor:
Daughter of Monroe and Sarah Thorp
Comments:
No comments

Date of Death:
18 November 1860
Inscription:
EMILIE J.
Dau. of
M. & S. A. THORP
DIED
Nov. 18, 1860
AGED
6m. 2w & 6d.

Grave-ThorpEmilie.jpg

BURIAL SITES

Robert Archer John Thorpe

46

Cemeteries

BURIAL SITES

Robert Archer John Thorpe

47

Lester Harold Spicer (see page 33)
Ruby Bernice Prior Spicer Becker (see page 27)
Oliver Warren Prior (see page 26)
May Aleen Palmer Prior (see page 23)

Cedar Memorial Cemetery

BURIAL SITES

Robert Archer John Thorpe

48

Fairview Cemetery

William Henry Palmer (see page 24)
Elizabeth Maria Bangle Palmer (see page 4)

BURIAL SITES

Robert Archer John Thorpe

49

Linwood Cemetery
John Wheeler Risden
Sophronia Burdick Risden

Raymond Miller Thorpe
(see page 43)

Watson Moses Risden (see page 29)
Nancy West Rowland Risden (see page 30)

BURIAL SITES

Robert Archer John Thorpe

50

McPherson Cemetery, Clyde, Ohio

Uriah Blake Lemmon
(see page 16)

BURIAL SITES

Robert Archer John Thorpe

51

Spicer/Spooner Cemetery

(see page 34)

Charles Russell Spicer is
probably also buried here
but no record exists

BURIAL SITES

Robert Archer John Thorpe

52

Mary Burgett Spicer (see page 11)

George B Spicer (see page 32)
Hattie May Risden Spicer (see page 28)

Spring Grove Cemetery

BURIAL SITES

Robert Archer John Thorpe

53

BURIAL SITES

Robert Archer John Thorpe

54

Index
A
Ault, Elizabeth Plomey (Tallman) .......................3
B
Bangle, Elizabeth Maria (Palmer) ........................4
Bangle, Louis S. ...................................................5
Baxter, Matilda (Rowland) ..................................6
Bellamy, Henry James .........................................7
Blake, Rebecca (Lemmon) ...................................9
Boone, Dinah (Tallman) ....................................10
Burgett, Mary (Spicer) .......................................11
C
Caswell, Angeline (Bangle) ...............................12
Cedar Memorial Cemetery ................................48
F
Fairview Cemetery - Waterloo ..........................49
K
Kelly, Emma (Bellamy) .....................................13

S
Shutts, Sarah (McIntyre) ....................................31
Spicer, George B. ...............................................32
Spicer, Lester Harold .........................................33
Spicer, Nathan ....................................................34
Spicer/Spooner Cemetery ..................................52
Spring Grove Cemetery .....................................53
T
Tallman, Benjamin .............................................35
Tallman, Benjamin B. ........................................36
Tallman, Lenore Hetty (Thorpe) ........................37
Tallman, Miller Mathias ....................................38
Thorogood, Frederick ........................................39
Thorogood, Grace Caroline (Bellamy) ..............40
Thorogood, Mary Ann (Munson) ......................41
Thorp, Emilie J. .................................................46
Thorp, John ........................................................42
Thorpe, Raymond Miller ...................................43
Thorpe, Uriah Blake ..........................................44

L
Lemmon, James .................................................14
Lemmon, Sarah Annett Thorpe .........................15
Lemmon, Uriah Blake ........................................16
Lewis, Martha Eliza ...........................................17
Linwood Cemetery .............................................50
M
McIntyre, Emily Amanda (Lemmon) ................18
McIntyre, Major .................................................19
Miller, Romancy (Tallman) ...............................20
Munson, Emily (Thorogood) .............................21
Munson, James ...................................................22
P
Palmer, May Aleen (Prior) .................................23
Palmer, William Henry ......................................24
Prior, Arthur Edwin ...........................................25
Prior, Oliver Warren ..........................................26
Prior, Ruby Bernice (Spicer, Becker) ................27
R
Risden, Hattie May (Spicer) ..............................28
Risden, Watson Moses .......................................29
Rowland, Nancy West (Risden) .........................30

BURIAL SITES

Robert Archer John Thorpe

55

