<

Nathan Spicer c1756-?
Nathan Spicer c1756-1845
Leah c1739-1764
Nathan Spicer c1796-1873
RIP

Catherine Filkins c1766-1868
Charles Russell Spicer 1822-1887

Claramon Tiffany 1799-1835

George B Spicer 1864-1938
RIP Obit
064

055

William Burgett c1807-after1850

Baby Spicer before 1900

Harold Spicer before 1900
Mary Burgett 1835-1918
056

Edith Estelle Spicer 1900 - 1969
Charles Russell Spicer 1902 - 1926

Mary Greenwood c1812-1850

George Jennings Spicer 1904 - 1977
Lester Harold Spicer 1906-1974

<

Onesimus Risden 1760-1848

063 091 092

Moses Risden 1785-1816
224
Sarah Wheeler 1758-1820
John Wheeler Risden c1816-1884

176

>

073

RIP Obit

061

Chester James Spicer 1908 - 1977

Thomas Edward Spicer 1911 - 1911

Obit
RIP
010, 009

Edna Angeline Spicer 1912 - 1993
Watson Moses Risden 1843-1932
RIP Obit
029

Myron Leland Spicer 1920 - 1990
Sophronia Burdick c1823-1888
RIP

Obit

008

Hattie May Risden 1877-1967
RIP Obit
060

055

Jesse Rowland 1816-?

Certificate
Possible Certificate

000

Found in Census
Possibly found in Census

Nancy West Rowland 1851-1923
RIP

Obit

030

Matilda Baxter 1818-1879

RIP

Burial site determined

Obit

Obituary

RIP

Compiled by Robert AJ Thorpe, 3247 Bever Cir SE, Cedar Rapids, IA 52403, 319-362-0761, email: Thorpe@Skep.com

1700

1800

1900

17 September 2025

2000

