John Thorp 1791-1850
RIP

William Monroe Thorp 1835-1899
052, 250

Jane Wager/Jennie Dodge 1798-1870

Uriah Blake Thorpe 1878-1959
RIP

Hugh Lemmon 1754-1824

<
<
<

187

James Lemmon 1779-1854
Martha McHenry 17-64-after 1798?
Uriah Blake Lemmon 1808-1887

066, 247

Obit

209

Rebecca Blake 1779-1855
Damaris Smedley 1747-after 1781?

RIP

Sarah Annett Lemmon 1841-1886

<

Obit

081

249

RIP

RIP

Richard Blake 1747-after 1781?

248

RIP

William McIntyre 1754-after 1789?

Ralph Gerald Thorpe 1906 -1993

052, 250

Major McIntyre 1789-1842
RIP
Rosanna Campbell 1756-after 1789
Emily Amanda McIntyre 1816-1860

213, 214, 215, 216

John Mackey Thorpe 1910 - 1968
RIP

Louise Elizabeth Thorpe 1913 - 2005

209

Sarah Shutts 1795-1834
RIP

Raymond Miller Thorpe 1917-1974

<

>

Benjamin Tallman 1745-1820

046

006, 051
004, 003
103, 162 037,098

John Tallman 1788-1855

<

RIP

Obit

049, 180

Dinah Boone 1749-1824
Benjamin B. Tallman 1812-1881

<
<

RIP

Nathaniel Harrison ?-1807

234

235

Elizabeth Harrison 1792-1854
Mary Woodley 1764-?
Miller Mathias Tallman 1841-1921

<

RIP

John Miller 1770-?

012, 253

Obit

031, 254

Mathias Miller 1789-1871
Anna Smootz ?-?
Romancy Miller 1819-1911

RIP

Obit

026

Amy E Critton 1801-1874
Lenore Hetty Tallman 1879-1953

<

RIP Obit

Frederick Ault 1743-1814

066, 247

237-243

074

Andrew Ault 1769-1852
Eva Heins ?-after 1783
Frederick Ault 1795-1857

Certificate
Possible Certificate

000

196

Elizabeth Brooks ?-1857

Found in Census
Possibly found in Census

Elizabeth Plomey Ault 1841-1926
RIP
251

011

012, 253

Mary Wheeler 1801-1883

RIP

Burial site determined

Obit

Obituary

196

Compiled by Robert AJ Thorpe, 3247 Bever Cir SE, Cedar Rapids, IA 52403, 319-362-0761, email: Thorpe@Skep.com

1700

1800

1900

17 September 2025

2000

