Joseph Warren Washington Prior 1828-1909 9S47-1CV
Obit
221

Arthur Edwin Prior 1853-1929 LVLZ-FHQ
RIP Obit
028

116

Alzina Morgan c.1832-1862 G2NG-12X

Oliver Warren Prior 1880-1949 9KPX-VFF
RIP Obit
059

068, 070

Wynant Williamson Lewis c1781-after 1860
Oliver Elhanon Lewis
210
Joanna Griffith 1790 - 1840

1824-1892

LZJ5-981
RIP

211, 212

090 088

Martha Elizabeth Prior 1904 - 1987 9KZP-N35

210

Martha Eliza Lewis 1859-1923 KZDT-P62
RIP Obit
116

087

Everett Donald Prior 1907 - 1962 LTFN-B8J
J. Quackenbush ???-???

Voila Dorothy Prior 1911 - 1968 LT9B-N14

Elizabeth Quackenbush c1841-1909 KGMR-XXX
??? Bass ???-???

RIP
089

Viola Doris Prior 1911 - 1994 L6QS-8KH
Ruby Bernice Prior 1913-2006 LT9B-P8Y

<

RIP Obit

Benjamin Palmer c1764-1839

069

073

118, 117

140

Ronald William Prior 1915 - 2007 LT9B-V3M

Peter Palmer 1800-c1875
Anna Kester 1763-1847
John K Palmer 1821-1906 LWX6-WZ9

Virgle Vern Prior 1918 - 1944 LT9B-P13

William Van Horn 1757-c1842
Mary Van Horn 1796-c1876

Maxine Mabel Prior 1919 - 1987 LT9B-FD5

Hannah ?-?
William Henry Palmer 1851-1927 LHK4-7HG

<

RIP Obit

Ellihu Willson ?-?

058

065

Laverne Oliver Prior 1923 - 2004 LT9B-LCS

John Willson ?-?
Margaret Ware ?-?

Oliver Warren Prior 1926 - 1958 LT9B-J3H

Jane Wilson 1824-1910 K2TN-858
Aaron Herrington ?-?
Hannah Herrington ?-?

Clint Ray Prior 1928 - 2001 GLKL-CQY

Jane Gay ?-?
May Aleen Palmer 1886-1979 KVLK-2NV
RIP Obit

Louis S Bangle 1822-1893 LZLB-DTT
RIP

Louis Laurant DuHault c1736-?

062

019

068, 070

Louis Bangle 1798-?

Noma May Prior 1932 - 2003 L5GW-3FM

Obit

Certificate
Possible Certificate

Angelique DuHalt c1790-before 1865
Marie Madeleine DuCorps-ST-Medard 1750-?

000

Elizabeth Maria Bangle 1858-1945 LHK4-7ZC
RIP
065

Angeline Caswell c1823-1908 LZLB-6LS
RIP Obit

Compiled by Robert AJ Thorpe, 3247 Bever Cir SE, Cedar Rapids, IA 52403, 319-362-0761, email: Thorpe@Skep.com

1700

1800

Found in Census
Possibly found in Census

Obit

057

1900

RIP

Burial site determined

Obit

Obituary

17 September 2025

2000

