William Bellamy 1750?-1817?
152

William Bellamy c1767-1804

Sarah ??? ???-???

155

158

James Bellamy c1787-1867

153

RIP

157

Mary Brown? ???-1806
155

183

Richard Bellamy c1816-1902

159

RIP
154

Obit

146

144, 233

Rebecca Culpin c1787-1841
160

157

Henry James Bellamy 1862-1948

Bourn

RIP Obit
129

123

017

Unknown
Mary Whitfield c1819-1918
John Whitfield ???-1843?
156

RIP

184

144, 233

185

145

CD11

Sarah Whitfield c.1795-1860

Elizabeth Osbaldiston c1758-???

CD10

James Archibald Bellamy 1888-1982

156

186

Obit

RIP
016

130

036

025

141

William Kelly 1785?-1840?
203, 204

205

James Kelly c1828-before 1881?
202

121

Sarah Barton? C1786-1867?

CD3

203, 204

Oundle

William Emblow c1761-1811

John Kirby c1727-1794

150

199

147

Kezia Kirby 1767-1835

Elisabeth Robinson? 1734?-1791

151

Emma Kelly 1861-1910

Peterborough

RIP
018

017

015

Joseph Emblow 1800-1879?
CD4

148

Nancy Joan Bellamy 1923 -

227

199

Martha Emblow c1830-1903
149

Eleanor Ireland c1795-1874?

121

122

Patricia Margaret Bellamy 1925-2015

CD5
Arthur Munson 1760?-???
Arthur Munson
1761?-1847? 108

M5
B11
Elizabeth How

RIP
045 181

Great Holland
Felsted
CD8

1786-1855

111

Matilda Hiskey

138,139

109

110

112

108

Obit

161

195

Barbara Millicent Bellamy 1931 RIP
027, 165

039

c1787-1849

127

John Keith Bellamy 1926 - 2004

James Munson 1814-1904
109

006, 051 050, 099

Obit

Emily Munson 1862-1932
RIP
021

040

085

Felsted

Samuel Thorogood 1770?-???
Joseph Thorogood 1799-1878
104
Ann Smith 1774?-???
106
107
Mary Ann Thorogood 1832-1916
104

Chelmsford

166

RIP

039

035

Grace Caroline Thorogood 1894-1987

James and Mary Ann Thorogood
were brother and sister

Felsted

Samuel Beneworth 1760?-???
134

Hannah Waller

105

134

RIP

132

1767?-1843

<

226

Eleanor Cornell

197

033

Certificate
Certificate, info only
000
Possible Certificate

133

167

Boreham

Wormley
Frederick Thorogood 1865-1943

229

225

032

040

CD6

Mary Sorrell 1823-1897

RIP
231

Ann Bevis
222

132

RIP

Burial site determined

Obit

Obituary

084, 005

C1798-1877?
225

CD7

Compiled by Robert AJ Thorpe, 3247 Bever Cir SE, Cedar Rapids, IA 52403, 319-362-0761, email: Thorpe@Skep.com

1800

Found in Census
Possibly found in Census

RIP
131, 244

James Sorrell c1799-1877?

226

1700

141

000

107

James Sorrell 1773?-???
230

007B

Hannah Beneworth c1801-1866
168

<

007

James Thorogood 1827-1880

1900

17 September 2025

2000

